.container
    padding: 10px
    display: flex
    .label
        font-size: 25px
        font-family: monospace
        color: #999
    input
        font-size: 25px
        margin-left: 10px
        max-width: 80px
        border: solid #4cf 1px
        text-align: center
        border-radius: 5px
        padding: 5px
        box-shadow: 0 0 2px 0px #4cf
    input:focus
        outline: none
        background: #f6ffff
